:root {
  --page-bg-color: #f9f9fd;
  --primary-text-color: #212121;
  --card-set-gap: 20px;
  --card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
body {
  background-color: var(--page-bg-color);
  color: var(--primary-text-color);
  line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* CONTAINER */
.container {
  width: 960px;
  padding-right: 15px;
  padding-left: 15px;
  /* background-color: #ccc; */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
/* CARD_SET */
.card-set {
  /* outline: 1px solid tomato; */
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;

  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card-set > .item {
  /* outline: 1px solid teal; */
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

/* CARD */
.card {
  box-shadow: var(--card-shadow);
  border-radius: 10px;
  overflow: hidden;
}
/* .item * {
  outline: 1px solid tomato;
} */
.card-heading {
}
.card-text {
  margin-top: 10px;
}
.card-content {
  padding: 20px;
}
